pip install pandas==0.25.3
pip install tensorflow==1.14.0
pip install matplotlib==3.1.1
pip install numpy==1.19.2
pip install scikit-learn==0.22.2.post1
pip install sklearn-extensions==0.0.2
pip install pandas==0.25.3
pip install keras==2.3.1
pip install opencv-python==4.1.1.26
pip install opencv-contrib-python==4.3.0.36
pip install tensorflow==1.14.0
pip install h5py==2.10.0
pip install pillow==6.2.1
pip install PyMySQL==0.9.3
pip install Django==2.1.7  
pip install pickleshare==0.7.5
pip install protobuf==3.16.0
pip install  seaborn==0.10.1
